.display-name {
    grid-column: 3;
    font-size: 3em;
    margin: 0;
    height: 10%;
}

.img-change {
    grid-column: 2;
}

.name {
    padding: 10%;
    font-size: 2em;
}

.nav-bar-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px;
}

.profile-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.profile-display {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin: 5%;
  }
  
.profile-display a {
    display: inline-block;
    width: 100%;
}

.profile-img {
    box-sizing: border-box;
    border-radius: 150px;
    border: 2px solid var(--primary-accent);
    width: 40%;
    margin-top: 10%;
    margin-left: 10%;
}

profile-nav {
    grid-row: 1 / -1;
}

.profile-navbar {
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    background-color: var(--primary-background);
}

.selected-prof-nav {
    grid-column: 1 / 2; 
    grid-row: 2; 
    background-color: var(--secondary-color);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.text-input {
    grid-column: 3;
    grid-row: 2;
}